<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/icons/android-chrome-192x192.png"
    />
    <script
      src="https://kit.fontawesome.com/d57e9af562.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        .nav-list-container {
            display: inline-block;
            margin-left: 150px;
        }
        .nav-list {
            display: inline-block;
            color: #284b63;
            font-weight: 600;
            text-align: center;
            width: 150px;
            padding: 5px;
            box-shadow: 2px 4px 8px -1px #bcb8b1;
            margin-right: 30px;
            border-radius: 8px;
        }
        .h1 {
            padding-top: 50px;
        }
        .div-main {
            display: flex;
            align-items: center;
        }
        .footer {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-top: 50px;
            margin-right: 170px;
        }
        .fa-brands {
            font-size: 30px;
            margin-left: 50px;
        }

        .fa-brands:hover {
            transition: transform 0.4s ease-in-out;
            transform: scale(2) ;
        }

        a {
            text-decoration: none;
            color: #284b63;
        }

    </style>
  </head>
  <body style="font-family: Poppins; background-color: f7fff7;">
    <header style="margin-top: 50px; margin-left: 50px;">
      <img src="./assets/Logo/MLC Logo Name.png" alt="MLC Logo" height= "30px"/>
      <nav class="nav-list-container" style="font-family: Commissioner;">
        <ul>
        <li class="nav-list"><a href="./index.html"  target="_blank">Home</a></li>
        <li class="nav-list">About Me</li>
        <li class="nav-list"><a href="./contact.html"  target="_blank">Contact</a></li>
        <li class="nav-list"><a href="./experience.html"  target="_blank">Certificate</a></li>
        <li class="nav-list"><a href="./experience.html"  target="_blank">Experience</a></li>
    </ul>
      </nav>
    </header>
    <main style="margin-left: 150px; margin-top: 50px; width: 1200px; height: 400px;">
        <h1 class="h1">About Midlife Coder!</h1>
        <div class="div-main">
            <img src="./assets/images/Aboutme.png" alt="" height="330px">
        <p style="width: 600px; text-align: justify; line-height: 30px; margin-left: 60px;">Account Manager in morning and a web developer at night, I wanted to push myself into the boundaries of creating something that would help other people and professionals like me showcase their skills and passion. A graduate of Entreprenuerial Management course, I started my career as an account manager in one of the largest and most reputable software company. I currently hone my skills with the MERN stack and aims to develop websites that would generate buzz and revenue to my prospective clients. </p>
        </div>
    </main>
    <footer class="footer">
        <img src="./assets/Logo/the-midlife-coder-high-resolution-logo.png" alt="" height="120px">
        <a href="#"><i class="fa-brands fa-github"></i></a>
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-youtube"></i></i></a>
    </footer>
  </body>
</html>
