<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificate</title>
    <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="./assets/icons/android-chrome-192x192.png"
    />
    <script
    src="https://kit.fontawesome.com/d57e9af562.js"
    crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        .nav-list-container {
            display: inline-block;
            margin-left: 150px;
        }
        .nav-list {
            display: inline-block;
            color: #284b63;
            font-weight: 600;
            text-align: center;
            width: 150px;
            padding: 5px;
            box-shadow: 2px 4px 8px -1px #bcb8b1;
            margin-right: 30px;
            border-radius: 8px;
        }
        .h1 {
            padding-top: 10px;
            margin-bottom: 0px;
        }
        .div-main {
            display: flex;
            margin-top: 20px;
        }
        .certificates {
            display: flex;
            flex-direction: column;
            width: 300px;
            text-align: center;
        }
        .footer {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
            margin-left: 150px;
        }
        .fa-brands {
            font-size: 30px;
            margin-left: 50px;
        }

        .fa-brands:hover {
            transition: transform 0.4s ease-in-out;
            transform: scale(2) ;
        
        }
        a {
            text-decoration: none;
            color: #284b63;
        }

    </style>
  </head>
  <body style="font-family: Poppins; background-color: f7fff7; height: 100vh;">
    <header style="margin-top: 50px; margin-left: 50px;">
      <img src="./assets/Logo/MLC Logo Name.png" alt="MLC Logo" height= "30px"/>
      <nav class="nav-list-container" style="font-family: Commissioner;">
        <ul>
          <li class="nav-list"><a href="./index.html" target="_blank">Home</a></li>
          <li class="nav-list"><a href="about.html" target="_blank">About Me</a></li>
          <li class="nav-list"><a href="#">Contact</a></li>
          <li class="nav-list"><a href="./experience.html"  target="_blank">Certificate</a></li>
          <li class="nav-list"><a href="./experience.html"  target="_blank">Experience</a></li>
      </ul>
      </nav>
    </header>
    <main style="margin-left: 150px; margin-top: 50px; width: 1200px; height: 400px;">
        <h1 class="h1">Certificates!</h1>
        <div class="div-main">
            <div class="certificates">
                <img src="./assets/Certificates/certificate.Frontend Fundamentals Bootcamp_geromedev24.png" alt="" style="width: 400px;">
                <h4 style="width: 400px;">Frontend Bootcamp for Web Development</h4>
            </div>
            <div class="certificates" style="margin-left: 120px;">
                <img src="./assets/Certificates/ProjectManagement_Gerome.png" alt="" style="width: 400px;">
                <h4 style="width: 400px;">Project Management</h4>
            </div>
            <div class="certificates" style="margin-left: 120px;">
                <img src="./assets/Certificates/Scrum_Gerome.PNG" alt="" style="width: 400px;">
                <h4 style="width: 400px;">Project Management - Scrum with Jira</h4>
            </div>
            
        </div>
    </main>
    <footer class="footer">
        <img src="./assets/Logo/the-midlife-coder-high-resolution-logo.png" alt="" height="120px">
        <a href=""><i class="fa-brands fa-github"></i></a>
        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></i></a>
    </footer>
  </body>
</html>