<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="./assets/icons/android-chrome-192x192.png"
    />
    <script
    src="https://kit.fontawesome.com/d57e9af562.js"
    crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        .nav-list-container {
            display: inline-block;
            margin-left: 150px;
        }
        .nav-list {
            display: inline-block;
            text-decoration: none;
            color: #284b63;
            font-weight: 600;
            text-align: center;
            width: 150px;
            padding: 5px;
            box-shadow: 2px 4px 8px -1px #bcb8b1;
            margin-right: 30px;
            border-radius: 8px;
        }
        .h1 {
            padding-top: 10px;
            margin-bottom: 0px;
        }
        .div-main {
            display: flex;
        }

        .form-box{
            margin: 10px 0px;
            width: 300px;
            
        }
        .footer {
            display: flex;
            align-items: center;
            margin-top: 50px;
            margin-left: 150px;
        }
        .fa-brands {
            font-size: 30px;
            margin-left: 50px;
        }

        .fa-brands:hover {
            transition: transform 0.4s ease-in-out;
            transform: scale(2) ;
        }
        #submit-btn {
            display: flex;
            position: relative;
            left: 495px;
            font-family: "Poppins";
            font-weight: 500;
            background-color: #a7c957;
            color: #faf9f9;
            border: #faf9f9;
            box-shadow: 2px 2px 2px #ffe6a7;
            border-radius: 5px;
        }

        #submit-btn:hover {
            transition: transform 0.3s ease-in-out;
            transform: scale(1.5);
        }
        a {
            text-decoration: none;
            color: #284b63;
        }

    </style>
  </head>
  <body style="font-family: Poppins; background-color: f7fff7; height: 100vh;">
    <header style="margin-top: 50px; margin-left: 50px;">
      <img src="./assets/Logo/MLC Logo Name.png" alt="MLC Logo" height= "30px"/>
      <nav class="nav-list-container" style="font-family: Commissioner;">
        <ul>
          <li class="nav-list"><a href="./index.html" target="_blank">Home</a></li>
          <li class="nav-list"><a href="about.html" target="_blank">About Me</a></li>
          <li class="nav-list"><a href="#">Contact</a></li>
          <li class="nav-list"><a href="./experience.html"  target="_blank">Certificate</a></li>
          <li class="nav-list"><a href="./experience.html"  target="_blank">Experience</a></li>
      </ul>
      </nav>
    </header>
    <main style="margin-left: 150px; margin-top: 50px; width: 1200px; height: 400px;">
        <h1 class="h1">I'd love to hear from you!</h1>
        <div class="div-main">
        <div>
        <form action="">
            <br>
            <label for="user-fullname">Full Name: </label>
            <input type="text" name="fullname" id="user-fullname" class="form-box">
            <br>
            <label for="user-email">Email: </label>
            <input type="email" name="email" id="user-email" class="form-box" required>
            <br>
            <label for="user-message" class="form-box">Send me a Message here: </label>
            <br>
            <textarea name="message" id="user-message" style="width: 550px; height: 100px; max-height: 120px; max-width: 600px;"></textarea>
            <br>
            <label for="user-sugg" class="form-box">Comments/Suggestions: </label>
            <br>
            <textarea name="sugg" id="user-sugg" style="width: 550px; height: 100px; max-height: 120px; max-width: 600px;"></textarea>
            <br>
            <button type="submit" id="submit-btn">Submit</button>
        </form>
        </div>
        <img src="./assets/images/Contact.png" alt="" style="margin-left: 100px;" height="400px">
        <img src="./assets/images/Contact2.png" alt="" style="margin-left: 2px;" height="400px">
        </div>
    </main>
    <footer class="footer">
        <img src="./assets/Logo/the-midlife-coder-high-resolution-logo.png" alt="" height="120px">
        <a href=""><i class="fa-brands fa-github"></i></a>
        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></i></a>
    </footer>
  </body>
</html>