<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Midlife Coder</title>
    <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="./assets/icons/android-chrome-192x192.png"
    />
    <script
    src="https://kit.fontawesome.com/d57e9af562.js"
    crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        .nav-list-container {
            display: inline-block;
            margin-left: 150px;
        }
        .nav-list {
            display: inline-block;
            text-decoration: none;
            color: #284b63;
            font-weight: 600;
            text-align: center;
            width: 150px;
            padding: 5px;
            box-shadow: 2px 4px 8px -1px #bcb8b1;
            margin-right: 30px;
            border-radius: 8px;
        }
        .h1 {
            padding-top: 50px;
        }
        .div-main {
            display: flex;
            align-items: center;
        }
        .footer {
            display: flex;
            align-items: center;
            margin-top: 50px;
            margin-left: 150px;
        }
        .fa-brands {
            font-size: 30px;
            margin-left: 50px;
        }

        .fa-brands:hover {
            transition: transform 0.4s ease-in-out;
            transform: scale(2) ;
        }
        a {
            text-decoration: none;
            color: #284b63;
        }

    </style>
  </head>
  <body style="font-family: Poppins; background-color: f7fff7; height: 100vh;">
    <header style="margin-top: 50px; margin-left: 50px;">
      <img src="./assets/Logo/MLC Logo Name.png" alt="MLC Logo" height= "30px"/>
      <nav class="nav-list-container" style="font-family: Commissioner;">
        <ul>
          <li class="nav-list">Home</li>
          <li class="nav-list"><a href="about.html" target="_blank">About Me</a></li>
          <li class="nav-list"><a href="./contact.html"  target="_blank">Contact</a></li>
          <li class="nav-list"><a href="./certificates.html"  target="_blank">Certificate</a></li>
          <li class="nav-list"><a href="./experience.html"  target="_blank">Experience</a></li>
      </ul>
      </nav>
    </header>
    <main style="margin-left: 150px; margin-top: 50px; width: 1200px; height: 400px;">
        <h1 class="h1">Welcome to The Midlife Coder!</h1>
        <div class="div-main">
        <p style="width: 600px; text-align: justify; line-height: 30px;">My name is <strong style="font-size: 20px;">Gerome</strong> and I've recently acquired interest in <em>web-development</em> and has been fascinated with how problem-solving meets creativity and innovation. Join me in my journey as I embark in the curious world of web development. With the right mindset, dedication, and inspiration, I am convinced that age is never a barrier and thus it is <strong>NEVER TOO LATE TO CODE.</strong><br><br>Let's Get Started!</p>
        <img src="./assets/images/webdev-2.png" alt="" style="margin-left: 100px;" height="400px">
        </div>
    </main>
    <footer class="footer">
        <img src="./assets/Logo/the-midlife-coder-high-resolution-logo.png" alt="" height="120px">
        <a href=""><i class="fa-brands fa-github"></i></a>
        <a href=""><i class="fa-brands fa-facebook-f"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></i></a>
    </footer>
  </body>
</html>