/* Font Manrope, Poppins */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Browser style-reset */
* {
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
}

body {
  max-width: 90vw;
  margin: 0 auto;
  background-color: #013a63;
  background-image: url(./assets/images/background-image.png);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover, contain;
  position: relative;
}

/* Navigation Bar */
nav.nav-container {
  margin: 2vh auto;
  width: 90vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  gap: 30px;
  backdrop-filter: blur(1.1px);
  box-shadow: 0px 5px 15px #979dac5c;
}

.nav-container img {
  height: 4vh;
}

.nav-container .nav-links {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  align-content: center;
  justify-content: center;
  gap: 4vw;
  list-style: none;
  font-size: 1.4rem;
  font-weight: 700;
  width: 50vw;
}

a {
  text-decoration: none;
  color: aliceblue;
}

.hire-me {
  background-color: #3e92cc;
  font-size: 1.2em;
  padding: 10px 8px;
  border-radius: 30px;
}

/*Hero Space */
main.hero section h1,
p {
  padding: 30px 2vw;
}

section {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  margin-top: 3em;
  gap: 25px;
  padding: 20px;
  letter-spacing: 3px;
}

main.hero {
  margin: 3vh 0;
  text-align: center;
  color: #ffff;
}

.hero-stmt-container {
  display: flex;
  flex-wrap: wrap-reverse;
  align-content: center;
  justify-content: space-around;
  gap: 2rem;
}

.hero-statement {
  position: relative;
  top: 8vh;
}

.hero-statement > h1 {
  font-size: 5em;
}

.hero-statement > p {
  font-size: 1.8em;
}

.hero-image {
  /* Hero image container */
  position: relative;
  top: -2em;
  right: -4%;
  gap: 0.5em;
  width: 35vw;
  height: 40vh;
}

.hero-image img {
  /* Each image */
  position: absolute;
  box-shadow: 2px 3px 10px #fca311;
}

#backdrop-image {
  /* top: 4vh; */
  right: 8em;
  width: 40em;
  z-index: 2;
  box-shadow: none;
}

#business-page {
  top: 19em;
  right: 2em;
  width: 32em;
  z-index: 1;
}

#fitness-page {
  top: 17em;
  right: 20em;
  width: 30em;
  z-index: 3;
}

#hero-whitespace {
  height: 5vh;
  width: 90vw;
}

#pitch-container {
  position: relative;
  display: flex;
  margin-top: 3vh;
  width: 100vw;
  height: 40vh;
  color: #013a63;
}
.pitch {
  position: absolute;
  translate: -6% 0;
  background-color: #ffffff;
  width: 100vw;
  border-top: 8px solid #8daa91;
  border-bottom: 8px solid #8daa91;
}

.pitch > h1 {
  font-size: 2.5rem;
}

.pitch > p {
  font-size: 1.3rem;
  padding: 0 25vw;
}

main.hero .pitch .open-opp {
  width: 20vw;
  margin: 1.5em auto 1.5em;
}

section .offer-container {
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
  flex-basis: auto;
  justify-content: space-around;
  align-content: center;
  gap: 30px;
}

section .offerings {
  width: 280px;
  gap: 20px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
section .offerings h2 {
  text-align: center;
  align-content: center;
  height: 70px;
  font-size: 1.4rem;
}

section .offerings p {
  text-align: center;
  font-size: 0.9rem;
}

section .offerings span {
  font-size: 0.7rem;
  text-align: center;
}

section .offerings p > i {
  font-size: 1.7rem;
  color: gray;
  margin: 0px 20px;
}

footer {
  width: 90%;
  margin: 80px auto 20px;
  font-size: 0.8rem;
}

footer .footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  text-align: center;
}

footer .footer-container div img {
  width: 150px;
  grid-area: 1/1/2/2;
  padding: 30px 0;
}

footer .footer-container .socials {
  display: flex;
  flex-direction: column;
  grid-area: 1/2/2/3;
  gap: 20px;
}

footer .footer-container .socials .footer-icon {
  display: flex;
  gap: 20px;
  margin-top: 45px;
}

.fa-brands {
  font-size: 1.6rem;
}

footer .footer-links ul {
  list-style: none;
  padding-top: 20px;
  line-height: 20px;
}

footer .footer-links ul li {
  padding: 10px 0;
}

footer .footer-links ul a {
  color: black;
}

.ender {
  font-size: 0.7rem;
  color: gray;
  text-align: center;
}
